; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

[env:upload_serial]
upload_protocol = esptool
lib_deps = adafruit/Adafruit NeoPixel@^1.12.0

[env:upload_ota]
upload_protocol = espota
upload_port = "esp8266-neopixel"
upload_flags = -p 8266
lib_deps = adafruit/Adafruit NeoPixel@^1.12.0
