; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = wemos_d1_uno32
framework = arduino
lib_deps = 
    adafruit/Adafruit NeoPixel@^1.12.0
monitor_speed = 115200

[env:wemos_d1_uno32_serial]
upload_protocol = esptool
upload_port = COM12

[env:wemos_d1_uno32_ota]
upload_protocol = espota
upload_port = "esp32-neopixel"
upload_flags = -p 3232
